NEXT_PUBLIC_GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=000
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET=000
ZK_PROVER_URL=090990909909
NEXT_PUBLIC_CONTRACT_ADDRESS=0x00
NEXT_PUBLIC_GAS_WALLET=0000000000

