NEXT_PUBLIC_GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/auth/callback
GOOGLE_CLIENT_SECRET=000
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET=000
